<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>jokenpo</h1>
        <div class="container">
            <div class="placar">
            <SPAN>PLAYER<SPAN> 0 </SPAN></SPAN>
			<SPAN>VS<SPAN>
			<SPAN>0<SPAN> CPU</SPAN></SPAN>
            </div>
            <div class="escolha"><img src="pedra.png"></div>
            <div class="escolha"><img src="papel.png"></div>
            <div class="escolha"><img src="tesoura.png"></div>
            
        </div>
</body>
</html>